PORT=4003

IMPLEMENTOS_MICROSERVICE_HOST=localhost
IMPLEMENTOS_MICROSERVICE_PORT=4001

ESPACIOS_MICROSERVICE_HOST=localhost
ESPACIOS_MICROSERVICE_PORT=4002

GATEWAY_HOST=http://localhost:4000/api
GATEWAY_PORT=4000
DATABASE_URL=